/*
문제

최빈값은 주어진 값 중에서 가장 자주 나오는 값을 의미합니다. 
정수 배열 array가 매개변수로 주어질 때, 최빈값을 return 하도록 solution 함수를 완성해보세요. 최빈값이 여러 개면 -1을 return 합니다.
*/

/* 
입출력 예 설명
입출력 예 #1

[1, 2, 3, 3, 3, 4]에서 1은 1개 2는 1개 3은 3개 4는 1개로 최빈값은 3입니다.
입출력 예 #2

[1, 1, 2, 2]에서 1은 2개 2는 2개로 최빈값이 1, 2입니다. 최빈값이 여러 개이므로 -1을 return 합니다.
입출력 예 #3

[1]에는 1만 있으므로 최빈값은 1입니다.
*/

function solution(array) {
  if (array.length === 1) return array[0];
  // 입력값으로 주어지는 배열의 길이(갯수)가 1이라면 배열의 0번째 요소를 반환한다

  const obj = {};
  // 객체를 선언해준다
  const answer = [];
  // 빈 배열을 선언해준다

  array.forEach((n) => (obj[n] = ++obj[n] || 1));
  // 배멸에 담겨있는 length만큼 순환을 시켜줄 것이다
  /* 
  만약 입력값이 [1, 1, 1, 2, 3, 3, 3, 3 ] 일 경우 객체를 이용하여 설명해보자면 1이라는 값이 3개 주어지므로 key값이 3이 찍히게 된다. 
  2는 1개이므로 key값은 1
  3은 4개이므로 key값은 4 가 찍히게 될 것이다.

  위 방식은 논리연산자 ||를 사용해 매개변수 기본값을 설정하는 방법이다.

  예를 들어보자면

      function showMessage(from, text) {
      // text의 값이 falsy면 기본값이 할당됨
      // 이 방식은 text == ""일 경우, text에 값이 전달되지 않은것과 같다고 간주합니다..
      text = text || 'no text given';
      ...
    }

    일단 먼저 보기 쉽게 화살표 함수로 풀어보자면
    showMessage((from, text) =>  (text = text || 'no text given')); 


    이 예제를 통해서 위의 내용을 이해해보자면 n값이 falsy하면 기본값이 주어지고 1을 내뱉는다. 그런식으로 배열의 마지막 순서까지 순환해주게 된다.
  */

  for (let key in obj) {
    answer.push([key, obj[key]]);
  }
  // 위에서 값과 그 값의 갯수를 정의해 준 obj를 answer에 담아준다.
  // ex) [[1,3],[2,1],[3,4]]

  answer.sort((a, b) => b[1] - a[1]);
  // answer 배열을 값의 갯수 기준으로 내림차순으로 정렬시킨다.
  // ex) [[3,4],[1,3],[2,1]]

  if (answer[0][1] === answer[1][1]) return -1;
  // 최빈값은 빈도 수가 가장 많은 값을 뽑아내는 것으로 빈도 수가 겹치는 값들은 -1로 반환시켜준다.
  // 위의 조건문은 answer에 배열이 하나씩 찍히므로 이중배열을 이용해 0번 째 배열의 두번 째에 위치한 key값을 뽑았을 때 값이 같은 경우 -1로 반환시키라는 것이다.

  return Number(answer[0][0]);
  // 그리하여 최고로 빈도 수가 높은 값만 남기게 되고 그 값을 도출해내기 위해 이중배열로 answer의 첫 번째 요소의 첫 번째 값을 불러오면 빈도 수가 가장 많았던 수를 뽑아낼 수 있게된다.
}

console.log(solution([1, 2, 3, 3, 3, 4]));
console.log(solution([1, 1, 2, 2]));
console.log(solution([1]));
